# NetExcel

./: .gitignore  BenchMark.md  Directory.Build.props  Directory.Build.targets  LICENSE  NetExcel.sln  PUBLISHING.md  README.md  build-cmd.txt  build.ps1  build.sh
benchmarks/NetExcel.Benchmarks/: CsvBenchmarks.cs  ExcelWriteBenchmarks.cs  NetExcel.Benchmarks.csproj  Program.cs
samples/NetExcel.Sample/: NetExcel.Sample.csproj  Program.cs
src/NetExcel/: NetExcel.csproj
src/NetExcel.Core/: NetExcel.Core.csproj  README.md
src/NetExcel.Core/DataFrame/: DataFrameResolvers.cs  NetDataFrame.cs
src/NetExcel.Core/Interfaces/: ICsvReader.cs  ICsvWriter.cs  IDataFrame.cs  IExcelReader.cs  IExcelWriter.cs  IWorkbook.cs  IWorksheet.cs
src/NetExcel.Core/Models/: CellAddress.cs  ColumnMetadata.cs  DataRow.cs  DataType.cs  Schema.cs
src/NetExcel.Core/Utilities/: ColumnNameHelper.cs  Guard.cs  TypeInferenceHelper.cs
src/NetExcel.Csv/: CsvParser.cs  CsvReader.cs  CsvWriter.cs  NetExcel.Csv.csproj
src/NetExcel.DataFrame/: DataFrame.cs  DataFrameResolvers.cs  NetDataFrame.cs  NetExcel.DataFrame.csproj
src/NetExcel.Excel/: ExcelCell.cs  ExcelReader.cs  ExcelWorkbook.cs  ExcelWorksheet.cs  ExcelWriter.cs  NetExcel.Excel.csproj
src/NetExcel.Formatting/: CellStyle.cs  ConditionalFormat.cs  NetExcel.Formatting.csproj  StyleSheet.cs
src/NetExcel.Streaming/: ColumnNameHelper.cs  NetExcel.Streaming.csproj  StreamingCsvWriter.cs  StreamingExcelWriter.cs
tests/NetExcel.Tests/: CsvTests.cs  DataFrameTests.cs  ExcelReaderTests.cs  ExcelWriterTests.cs  GlobalUsings.cs  IntegrationTests.cs  NetExcel.Tests.csproj  StreamingTests.cs
