<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>

    <AssemblyName>NetXLCsv.Excel</AssemblyName>
    <RootNamespace>NetXLCsv.Excel</RootNamespace>
    <PackageId>NetXLCsv.Excel</PackageId>
    <Version>1.0.0</Version>
    <Authors>NetXLCsv Contributors</Authors>
    <Description>High-performance Excel (.xlsx) engine for .NET — create, read, and write workbooks with a clean openpyxl-inspired API.</Description>
    <PackageTags>excel;xlsx;openxml;netxlcsv</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/netxlcsv/netxlcsv</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetExcel.Core\NetExcel.Core.csproj" />
    <ProjectReference Include="..\NetExcel.Formatting\NetExcel.Formatting.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- System.IO.Packaging 9.0.0 pinned globally in Directory.Build.props (CVE-2024-38095) -->
  </ItemGroup>

</Project>
