<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\NetExcel.Benchmarks\NetExcel.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Core\NetExcel.Core.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Csv\NetExcel.Csv.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.DataFrame\NetExcel.DataFrame.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Excel\NetExcel.Excel.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Formatting\NetExcel.Formatting.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Streaming\NetExcel.Streaming.csproj" />
    <ProjectReference Include="..\..\src\NetExcel\NetExcel.csproj" />
  </ItemGroup>

</Project>
