<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- One reference to the NetXLCsv umbrella package pulls in everything -->
    <ProjectReference Include="..\..\src\NetExcel\NetExcel.csproj" />
  </ItemGroup>

</Project>
