<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>

    <AssemblyName>NetXLCsv.Formatting</AssemblyName>
    <PackageId>NetXLCsv.Formatting</PackageId>
    <Version>1.0.0</Version>
    <Authors>NetXLCsv Contributors</Authors>
    <Description>Excel cell styling, fonts, number formats, column widths and conditional formatting for NetXLCsv.</Description>
    <PackageTags>excel;formatting;styling;netxlcsv</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/naankaran/NetExcel</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetExcel.Core\NetExcel.Core.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- System.IO.Packaging 9.0.0 pinned globally in Directory.Build.props (CVE-2024-38095) -->
  </ItemGroup>

</Project>
