<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <!--
      ClosedXML 0.102.3 is EXCLUDED: it requires DocumentFormat.OpenXml >= 2.16 && < 3.0,
      which conflicts with our library's dependency on DocumentFormat.OpenXml 3.1.0.
      The two cannot coexist in the same project graph (NU1107).
      ClosedXML benchmarks are provided as commented-out reference code in ExcelWriteBenchmarks.cs.
    -->
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <!-- Explicit pin to satisfy our transitive dep — same version used by our library projects -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!--
      System.Text.Json: NOT listed here.
      On net10.0 the BCL ships a patched version automatically.
      Adding an explicit reference triggers NU1510 ("unnecessary") because NuGet
      already prunes the EPPlus transitive dependency in favour of the in-box version.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetExcel.Csv\NetExcel.Csv.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.DataFrame\NetExcel.DataFrame.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Excel\NetExcel.Excel.csproj" />
    <ProjectReference Include="..\..\src\NetExcel.Streaming\NetExcel.Streaming.csproj" />
  </ItemGroup>

</Project>
