<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>

    <AssemblyName>NetXLCsv.Csv</AssemblyName>
    <RootNamespace>NetXLCsv.Csv</RootNamespace>
    <PackageId>NetXLCsv.Csv</PackageId>
    <Version>1.0.0</Version>
    <Authors>NetXLCsv Contributors</Authors>
    <Description>Fast CSV reading and writing for .NET with streaming support, type inference, and DataFrame integration.</Description>
    <PackageTags>csv;dataframe;netxlcsv</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/netxlcsv/netxlcsv</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetExcel.Core\NetExcel.Core.csproj" />
  </ItemGroup>

</Project>
